<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/animations.css">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<style>
body
{
  background-color:black;
  background-image: url(partials/congruent_outline.png);
  color: white;
}
#cube
{
    position: relative;
    width: 800px;
    height: 800px;
    margin: 0 auto;
    left: 200px;
    top: 100px;
    visibility: hidden;
}

.top1
{
  position: relative;
  background-color: yellow;
  right: 0px;
  top: 0px;
  width: 160px;
  height: 90px;
  -webkit-transform: rotate(125deg) skew(20deg, 30deg);
  -moz-transform: rotate(125deg) skew(20deg, 30deg);
  transform: rotate(125deg) skew(20deg, 30deg);
}
.top2
{
  position: relative;
  background-color: #24FBFF;
  right: -80px;
  top: -70px;
  width: 160px;
  height: 90px;
  -webkit-transform: rotate(125deg) skew(20deg, 30deg);
  -moz-transform: rotate(125deg) skew(20deg, 30deg);
  transform: rotate(125deg) skew(20deg, 30deg);
}
.top3
{
  position: relative;
  background-color: #24FF8E;
  right: -160px;
  top: -140px;
  width: 160px;
  height: 90px;
  -webkit-transform: rotate(125deg) skew(20deg, 30deg);
  -moz-transform: rotate(125deg) skew(20deg, 30deg);
  transform: rotate(125deg) skew(20deg, 30deg);
}
.left4
{
  position: relative;
  background-color: #FF524F;
  left: -50px;
  top: -168px;
  width: 260px;
  height: 80px;
  -webkit-transform: rotate(3deg) skew(5deg, 11deg);
  -moz-transform: rotate(3deg) skew(5deg, 11deg);
  transform: rotate(3deg) skew(5deg, 11deg);
}
.left5
{
  position: relative;
  background-color: #FF8785;
  left: -47px;
  top: -168px;
  width: 260px;
  height: 80px;
  -webkit-transform: rotate(3deg) skew(5deg, 11deg);
  -moz-transform: rotate(3deg) skew(5deg, 11deg);
  transform: rotate(3deg) skew(5deg, 11deg);
}
.left6
{
  position: relative;
  background-color: #FFB4B3;
  left: -44px;
  top: -168px;
  width: 260px;
  height: 80px;
  -webkit-transform: rotate(3deg) skew(5deg, 11deg);
  -moz-transform: rotate(3deg) skew(5deg, 11deg);
  transform: rotate(3deg) skew(5deg, 11deg);
}
.right7
{
  position: relative;
  background-color: black;
  right: -200px;
  top: -415px;
  width: 175px;
  height: 80px;
  -webkit-transform: rotate(-10deg) skew(-9deg, -15deg);
  -ms-transform: rotate(-10deg) skew(-9deg, -15deg);
  transform: rotate(-10deg) skew(-9deg, -15deg);
}

.right8
{
  position: relative;
  background-color: gray;
  right: -200px;
  top: -415px;
  width: 175px;
  height: 80px;
  -webkit-transform: rotate(-10deg) skew(-9deg, -15deg);
  -ms-transform: rotate(-10deg) skew(-9deg, -15deg);
  transform: rotate(-10deg) skew(-9deg, -15deg);
}
.right9
{
  position: relative;
  background-color: white;
  right: -200px;
  top: -415px;
  width: 175px;
  height: 80px;
  -webkit-transform: rotate(-10deg) skew(-9deg, -15deg);
  -ms-transform: rotate(-10deg) skew(-9deg, -15deg);
  transform: rotate(-10deg) skew(-9deg, -15deg);
}
/*.jack 
{
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  left: 100px;
  top: 0px;
}*/
</style>

</head>

<body>
    <div id="cube" class="fadeIn"> 
        <div class="top" class="slideUp">
            <div class="top1"></div>
            <div class="top2"></div>
            <div class="top3"></div>
        </div>
        <div class="left" class="slideRight">
            <div class="left4"></div>
            <div class="left5"></div>
            <div class="left6"></div>
        </div>
        <!-- <div class="bottom">
            <div class="bottom7"></div>
            <div class="bottom8"></div>
        </div> -->
        <div class="right" class="slideLeft">
            <div class="right7"></div>
            <div class="right8"></div>
            <div class="right9"></div>
        </div>
 <!--    <div class="jack" class="ExpandOpen">
     <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXCaUz875eYJg8SQZ6sHhqxSbiU356rVgSZqBzmGSNFFCzOL-YHw"> -->
    </div>
    </div>
 

  <script>
  $(window).scroll(function() {
    $('#cube').each(function(){
    var imagePos = $(this).offset().top;

    var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+400) {
        $(this).addClass("fadeIn");
      }
    });
  });
</script>
<script>
  $('.top').click(function() {
    $(this).addClass("slideUp");
  });
  $('.left').click(function() {
    $(this).addClass("slideRight");
  });
  $('.right').click(function() {
    $(this).addClass("slideLeft");
  });
  $('#cube').click(function() {
    $(this).addClass("bounce");
  });
  $('#cube').click(function() {
    $(this).addClass("bounce");
  });
</script>
</body>
</html>